{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "lib": [
      "dom",
      "esnext"
    ],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": ["src", "index.d.ts"],
  "exclude": [
    "node_modules"
  ]
}
